#1. есть (любой) текст, в котором встречаются целые числа. Числа могут быть отрицательными, 
# тогда между минусом и числом нет никакого другого знака. 
# Написать программу, которая все числа увеличит на единицу (причем 34 должно превратиться в 35, а -34 - в -33). Не пользоваться циклами.

import re
inp_str = "В данной строке находятся такие числа как -12 а также 24 и допустим 2405"
print("Изначальная строка : " + inp_str)
num = re.findall(r'[-]?\d+', inp_str) 
num = list(map(int,num))
print("Найденные числа:",num)
num2 = list(map(lambda num: num+1,num))
print("Все числа увеличенные на 1:",num2)
