import numpy as np
from matplotlib import pyplot as plt

# Задание 3

fig = plt.figure()
act = ['Сон','Активность2','Активность3','Активность4','Учеба'] # можешь добавить больше активностей (ну и лучше переименуй как нравится) но если будешь добавлять не забуть добавть 
time = [5,4,1,1,5] # > вот сюда цифру для какого то параметра
plt.bar(act,time)
plt.title('Рaспорядок дня')
plt.ylabel('Время , ч.')
plt.xlabel('Наименования активностей')
plt.show()